# my-Project

./: README.md  a.txt  b.txt  navigation.sql  yanfa.html
CarManager/: pom.xml
CarManager/src/main/java/cn/yzkj/: SpringbootJspApplication.java
CarManager/src/main/java/cn/yzkj/controller/: CarController.java  CarPowerController.java  LeadUser.java
CarManager/src/main/java/cn/yzkj/dao/: Authdao.java  CarMesaageRepositor.java  SysUserRepository.java
CarManager/src/main/java/cn/yzkj/entity/: Authority.java  CarMessage.java  Role.java  User.java
CarManager/src/main/java/cn/yzkj/security/: WebSecurityConfig.java
CarManager/src/main/java/cn/yzkj/service/: CarMessageService.java  CustomUserService.java
CarManager/src/main/resources/: application.properties
CarManager/src/main/webapp/WEB-INF/jsp/: carMessage.jsp  carMessageAdd.jsp  loginError.jsp  loginPage.jsp  updateCarMessage.jsp
app/: dapp.html  small.html  uapp.html  web.html  wechat.html
mockup-manager/: aaaa.html  yanfa.html
mockup-manager/app/: uapp.html
mockup-manager/js/: demo.js
mockup-manager/service/: addnavigation.html  jiankong.html  piaowu.html  product.html  quality.html  system.html  ziyuan.html
mockup-server/: pom.xml
mockup-server/src/main/java/com/: MockupServer.java
mockup-server/src/main/java/com/bcpt/mockup/config/: CorsConfig.java
mockup-server/src/main/java/com/bcpt/mockup/controller/: MainInfoController.java  MainNameController.java  NavigationController.java  (+1 more)
mockup-server/src/main/java/modelserver/demo/: DemoApplication.java
mockup-server/src/main/java/modelserver/demo/controller/: MainInfoController.java  MainNameController.java  VersionController.java
mockup-server/src/main/java/modelserver/demo/dao/: NavigationRepository.java  VersionRepository.java
mockup-server/src/main/java/modelserver/demo/entity/: MainInfoEntity.java  NavigationEntity.java  VersionDesEntity.java  VersionEntity.java
mockup-server/src/main/java/modelserver/demo/service/: IVersionDesService.java
mockup-server/src/main/resources/: application.yml
mockup-server/src/main/resources/static/: config.js  index.html
mockup-server/src/main/resources/static/app/: dapp.html  small.html  uapp.html  web.html  wechat.html
mockup-server/src/main/resources/static/css/: bootstrap.min.css  demo.css  light-bootstrap-dashboard.css
mockup-server/src/main/resources/static/js/: demo.js  main.js
mockup-server/src/main/resources/static/service/: addnavigation.html  jiankong.html  piaowu.html  product.html  quality.html  system.html  ziyuan.html
mockup-server/src/test/java/modelserver/demo/: DemoApplicationTests.java  MockupServerTests.java
model-server/: pom.xml
model-server/src/main/java/modelserver/demo/config/: CorsConfig.java
model-server/src/main/java/modelserver/demo/controller/: NavigationController.java
model-server/src/main/java/modelserver/demo/dao/: MainINameRepository.java  MainInfoRepository.java  VersionDesRepository.java
model-server/src/main/java/modelserver/demo/entity/: MainNameEntity.java
model-server/src/main/java/modelserver/demo/service/: IMainInfoService.java  IMainNameService.java  INavigationSevice.java  IVersionService.java
service/: jiankong.html  piaowu.html  product.html  quality.html  system.html  ziyuan.html
(+25 files in other folders)
